<html>

<head>
    <title>YRTV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">


</head>

<body>

    <nav class="navbar-inverse my_nave_bar">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">YRTV</a>

        </div>

        <div class="collapse navbar-collapse" id="myNavBar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#sectionAchievements">ACHIEVEMENTS</a></li>
                <li class="links"><a href="#sectionWhatsNew">WHAT'S NEW</a></li>
                <li class="links"><a href="#campusSection">CAMPUS LIFE</a></li>
                <li class="links"><a href="#alumniSection">ALUMNI</a></li>
                <li class="links"><a href="#contactUsSection">CONTACT</a></li>
            </ul>
        </div>

    </nav>



    <div class="announcement">

        <marquee id="marqueeId" onmouseover="this.stop();" onmouseout="this.start();">
            Committed To Excellence In Education
        </marquee>

    </div>



    <img id="image" src="https://www.yrtvschool.com/images/yrtv-bnr.jpg">

    <div class="container">

        <section id="contactUsSection" style="margin: 50px;">

            <h1>Contact Us</h1>

            <div class="contactGridContainer" style="height: 300px">

                <iframe style="height: 100%" class="contactMap col-lg-4 col-md-4 col-sm-12 col-xs-12"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15741.78561392196!2d77.79395306295164!3d9.46984413193072!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa5635b1835d7a972!2sYRTV%20MATRICULATION%20HIGHER%20SECONDARY%20SCHOOL!5e0!3m2!1sen!2sin!4v1605100542653!5m2!1sen!2sin"></iframe>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="height: 100%">
                    <img class="img-responsive principalImage"
                        src="https://www.yrtvschool.com/images/yrtv-principal.jpg" style="height: 100%">
                </div>

                <div class="contactDetails col-lg-4 col-md-4 col-sm-6 col-xs-12" style="height: 100%">
                    <h2>Principal Name:</h2>
                    <h3>Mr.L.Murali</h3>
                    <a style="display: block; text-align: left; font-size: 20px"
                        href="mailto:yrtvschool@gmail.com?Subject=Hello" id="myName">
                        <i class="fa fa-envelope">&nbsp;<span id="myName">yrtvschool@gmail.com</span></i>
                    </a>
                    <a style="display: block; text-align: left; font-size: 20px" href="http://www.yrtvschool.com"
                        id="myName">
                        <i class="fa fa-globe">&nbsp;<span id="myName">www.yrtvschool.com</span></i>
                    </a>

                    <a style="display: block; text-align: left; font-size: 20px" href="tel:+914562221004" id="myName">
                        <i class="fa fa-phone">&nbsp;<span id="myName">+91-4562-221004</span></i>
                    </a>
                </div>

            </div>

        </section>


        <section id="campusSection" class="sectionCampusLife " style="margin:40px">

            <h2 class="text-capitalize">campus life</h2>

            <div class="campusLife col-lg-4 col-md-4 col-sm-12 col-xs-12">

                <img src="https://www.yrtvschool.com/images/yrtv-school-sivakasi-gallery-0012.jpg"
                    class="img-responsive">

                <h4 class="text-capitalize"><kbd>Auditorium</kbd></h4>

                <p class="text-success text-capitalize campusLifeHeading">Multipurpose Indoor Auditorium on par with
                    International Standards </p>

                <p class="text-capitalize"> A spacious Multipurpose Indoor Auditorium on par with International
                    Standards is built to play indoor games and it will be best utilised to conduct all major functions
                    in our school. It consists of three indoor courts viz., Basketball, Shuttle and Volleyball. All the
                    posts are movable posts. It covers an area of nearly 27,000 sq. feet and can accommodate 2500
                    persons at a time. It has a semi gallery in which 500 persons can be seated.</p>

            </div>

            <div class="campusLife col-lg-4 col-md-4 col-sm-12 col-xs-12">

                <img src="https://www.yrtvschool.com/images/yrtv-tennis-2019.jpg" class="img-responsive">

                <h4 class="text-capitalize"><kbd>Tennis courts</kbd></h4>

                <p class="text-success text-capitalize campusLifeHeading">YRTV Tennis Academy</p>

                <p class="text-capitalize"> It is started infront of the Junior Block with 5 clay courts to enable 10
                    players to play at a time. It covers an area of nearly 45000 sq. ft. Flood lights are provided for
                    proper lighting to play the game during the night. In addition to this, it has a car parking area
                    and rest room facilities inside for the visitors and separate room is built for the players to take
                    rest. NIS trained coaches are appointed to train the players and this academy is also open to all
                    school students in our town.</p>

            </div>

            <div class="campusLife col-lg-4 col-md-4 col-sm-12 col-xs-12">

                <img src="https://www.yrtvschool.com/images/yrtv-school-about.jpg" class="img-responsive">

                <h4 class="text-capitalize"><kbd>green campus</kbd></h4>

                <p class="text-success text-capitalize campusLifeHeading">Green and clean campus</p>

                <p class="text-capitalize"> YRTV has a huge and green campus. Eco friendlyness is of top priority in our
                    school. There are thousans of trees and plants inside our vast spread campus and every single tree
                    and plant is extremely taken care for maintanence. The campus will look green and clean where ever
                    we see. Any plastic products or covers are strictly prohibited inside the school campus and its
                    severely punishable. The whole campus is under the survilence of CCTV camera for extra safety</p>

            </div>

        </section>

        <section class="col-lg-12" style="margin:40px; margin-right:40px">

            <h1 id="sectionAchievements" class="text-capitalize" style="margin-bottom: 20px">school achievements</h1>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 achievementBlock">

                <div class="bg-primary text-capitalize achievementHeading" data-toggle="collapse"
                    data-target="#achievement">whitehat jr award<span class="fa fa-sort-desc"></span></div>

                <div class="collapse achievementBody" id="achievement">

                    <img class="img-responsive img-thumbnail achievementImage col-lg-3 col-md-3 col-sm-12 col-xs-12"
                        src="saatvik_award.png">

                    <div class="pTags col-lg-9 col-md-9 col-sm-12 col-xs-12">

                        <p class="text-success text-capitalize">won whitehat jr award</p>

                        <p class="text-capitalize">head mistress awarding the whitehat junior young game developer
                            certificate to Saatvik of V Standard</p>

                    </div>
                </div>

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 achievementBlock">

                <div class="bg-primary text-capitalize achievementHeading" data-toggle="collapse"
                    data-target="#achievement2">academic achievement<span class="fa fa-sort-desc"></span></div>

                <div class="collapse achievementBody" id="achievement2">

                    <img class="img-responsive img-thumbnail achievementImage col-lg-3 col-md-3 col-sm-12 col-xs-12"
                        src="https://www.yrtvschool.com/images/yrtv-sslc-state-3rd-rank-abishek.jpg">

                    <div class="pTags col-lg-9 col-md-9 col-sm-12 col-xs-12">

                        <p class="text-success">S.K. ABISHEK</p>

                        <p class="text-capitalize">S.K. Abishek receiving award from The Hon'ble Chief Minister MISS J.
                            JAYALALITHA for securing STATE THIRD in the X STD BOARD EXAMINATION 2011 - 2012</p>

                    </div>
                </div>

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 achievementBlock">

                <div class="bg-primary text-capitalize achievementHeading" data-toggle="collapse"
                    data-target="#achievement3">sports achievements<span class="fa fa-sort-desc"></span></div>

                <div class="collapse achievementBody" id="achievement3">

                    <img class="img-responsive img-thumbnail achievementImage col-lg-3 col-md-3 col-sm-12 col-xs-12"
                        src="https://www.yrtvschool.com/images/sports-005.jpg">

                    <div class="pTags col-lg-9 col-md-9 col-sm-12 col-xs-12">

                        <p class="text-success text-capitalize">won state level handball</p>

                        <p class="text-capitalize">our girls won the under-17 girls handball in the state level for
                            three years straight from 2016 till now</p>

                    </div>
                </div>

            </div>


        </section>

        <section id="alumniSection" style="margin:40px">

            <h2 class="text-capitalize" id="alumni" style="margin-top: 30px;">Our Alumni</h2>

            <div class="alumni col-lg-3 col-md-3 col-sm-6 col-xs-12" data-toggle="modal" data-target="#alumni_details_dhoni">

                <img id="aditya_thackeray" src="dhoni.jpg" class="img-responsive">
                <p class="text-success text-capitalize campusLifeHeading">M.S doni</p>

            </div>

            <div class="alumni col-lg-3 col-md-3 col-sm-6 col-xs-12" data-toggle="modal" data-target="#alumni_details_nadella">

                <img id="aditya_thackeray" src="nadela.jpg" class="img-responsive">
                <p class="text-success text-capitalize campusLifeHeading">satya nadella</p>

            </div>

            <div class="alumni col-lg-3 col-md-3 col-sm-6 col-xs-12" data-toggle="modal" data-target="#alumni_details_anand">

                <img id="aditya_thackeray" src="anand.webp" class="img-responsive">
                <p class="text-success text-capitalize campusLifeHeading">vishvanath anand</p>

            </div>

            <div class="alumni col-lg-3 col-md-3 col-sm-6 col-xs-12" data-toggle="modal" data-target="#alumni_details_sundar">

                <img id="aditya_thackeray" src="sundar.jpg" class="img-responsive">
                <p class="text-success text-capitalize campusLifeHeading">sundar pichai</p>

            </div>

        </section>


        <div id="sectionWhatsNew" class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12"
            style="margin: 40px; padding: 0px; margin-bottom: 0px;">

            <h2 class="text-capitalize">what's new</h2>

        </div>

        <ul class="list-group">

            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 whatsNewItem">

                <h4>100% success rate in XII board exams 2018-19</h4>

                <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="aa-18-19-12th.jpg">

                <p class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                    No.Of.Students with the scrore from 570 to 600 :01<br>
                    No.Of.Students with the scrore from 550 to 569 :03<br>
                    No.Of.Students with the scrore from 500 to 549 :16<br>
                    No.Of.Students with the scrore from 450 to 499 :21<br>
                    No.Of.Students with the scrore from 400 to 449 :24<br>
                    No.Of.Students with the scrore bellow 400 :14
                </p>


            </li>

            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 whatsNewItem">

                <h4>Interact Club</h4>

                <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12"
                    src="https://www.yrtvschool.com/images/yrtv-school-literary-association.jpg">

                <p class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                    It acts as a bridge between the school and the society and aims to inculcate the values of caring
                    and sharing among the students. It is associated with Rotary club. It inculcates Social values among
                    the students. They are physically and emotionally involved with the elderly , the sick and the
                    needy.
                </p>


            </li>

        </ul>

        <div class="modal fade" id="alumni_details_dhoni">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Mahendra Singh Dhoni</h4>
                    </div>

                    <div class="modal-body">
                        <center>
                            <img src="dhoni.jpg" style="margin-bottom: 20px; width: 100%; height: 500px;">
                
                            <p>MS Dhoni, born 7 July 1981, is a former Indian international cricketer 
                                who captained the Indian national team in limited-overs formats from 2007 to 2017 
                                and in Test cricket from 2008 to 2014</p>
                            <br>
                            <a href="https://en.wikipedia.org/wiki/MS_Dhoni">To know more</a>
                        </center>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="alumni_details_sundar">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sundar Pichai</h4>
                    </div>

                    <div class="modal-body">
                        <center>
                            <img src="sundar.jpg" style="margin-bottom: 20px; width: 100%; height: 500px;">
                
                            <p>Pichai Sundararajan, born June 10, 1972, better known as Sundar Pichai, is an Indian-American business executive. 
                                He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google. </p>
                            <br>
                            <a href="https://en.wikipedia.org/wiki/Sundar_Pichai">To know more</a>
                        </center>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="alumni_details_nadella">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sathya Nadella</h4>
                    </div>

                    <div class="modal-body">
                        <center>
                            <img src="nadela.jpg" style="margin-bottom: 20px; width: 100%; height: 500px;">
                
                            <p>Sathya Nadella, born 19 August 1967, is an Indian-American business executive. 
                                He is the chief executive officer (CEO) of Microsoft, succeeding Steve Ballmer in 2014. 
                                Before becoming CEO, he was the executive vice president of Microsoft's cloud and enterprise group, 
                                responsible for building and running the company's computing platforms.</p>
                            <br>
                            <a href="https://en.wikipedia.org/wiki/Satya_Nadella">To know more</a>
                        </center>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="alumni_details_anand">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Viswanathan Anand</h4>
                    </div>

                    <div class="modal-body">
                        <center>
                            <img src="anand.webp" style="margin-bottom: 20px; width: 100%; height: 500px;">
                
                            <p>Viswanathan Anand, born 11 December 1969 is an Indian chess grandmaster and former world chess champion. 
                                He became the first grandmaster from India in 1988, and is one of the few players to have surpassed an Elo rating of 2800, 
                                a feat he first achieved in 2006. </p>
                            <br>
                            <a href="https://en.wikipedia.org/wiki/Viswanathan_Anand">To know more</a>
                        </center>
                        
                    </div>
                </div>
            </div>
        </div>

        

    </div>


</body>

</html>